<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		h1 {
			font-size: 48px;
		}
		
		.button-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
			align-items: center;
		}

		.form-button {
			background-color: grey;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding: 15px 35px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none;
			border-bottom: 2px solid black;
		}
		
		.form-button:hover {
			background-color: #333;
		}
	</style>
</head>
<body bgcolor="beige">
	<center>
		<h1 style="color: navy">Home Page</h1>
		<div class = "form-container form-container-2">
			<a href="/addemp">
				<button class="form-button">Add Employee</button>
			</a>
		</div>
			<a href="/getemp">
				<button class="form-button">Get Employee Details</button>
			</a>
		</div>
			<a href="/Attendance">
				<button class="form-button">Attendance</button>
			</a>
		</div>
			<a href="/Login">
				<button class="form-button">Back</button>
			</a>
		</div>
	</center>
</body>
</html>


